# FoodieFinderPasswordRecoveryServer

./: FoodieFinderPasswordRecoveryServer.sln  README.md
FoodieFinderPasswordRecoveryServer/: Dockerfile  FoodieFinderPasswordRecoveryServer.csproj  Helpers.cs  Program.cs  appsettings_example.json
FoodieFinderPasswordRecoveryServer/API/: SendRecoveryEmail.cs
FoodieFinderPasswordRecoveryServer/BackgroundTasks/: DeleteExpiredEntries.cs
FoodieFinderPasswordRecoveryServer/Database/: AppDbContext.cs
FoodieFinderPasswordRecoveryServer/Models/: PasswordRecovery.cs  SmtpData.cs  User.cs
FoodieFinderPasswordRecoveryServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  PasswordChanged.cshtml  PasswordChanged.cshtml.cs  SaveNewPassword.cshtml  SaveNewPassword.cshtml.cs  _ViewImports.cshtml
FoodieFinderPasswordRecoveryServer/Pages/Shared/: _Layout.cshtml
FoodieFinderPasswordRecoveryServer/Properties/: launchSettings.json
FoodieFinderPasswordRecoveryServer/wwwroot/: style.css
